<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdloginModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bdloginModelStoreContainer">
    <EntitySet Name="usuariose" EntityType="bdloginModel.Store.usuariose" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usuariose">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="telefono" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="usuario" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="pass" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="rol" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="empresa" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>