<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdloginModelStoreContainer" CdmEntityContainer="bdloginEntities1">
    <EntitySetMapping Name="usuariose">
      <EntityTypeMapping TypeName="bdloginModel.usuariose">
        <MappingFragment StoreEntitySet="usuariose">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>