<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdloginModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bdloginEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuariose" EntityType="bdloginModel.usuariose" />
  </EntityContainer>
  <EntityType Name="usuariose">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="rol" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="empresa" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>